REACT_APP_API_URL=https://api.finetuner.io
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51R13k4DF7Ri19VjwgSJkdKpjaF0em37GGoXp6Yi7XEg9CPWZYmmOUJtnDQ6TanPpIG4iukaEj25FSAvKJwVnRIgB000QdbEkV0
REACT_APP_VERSION=1.0.0
REACT_APP_ENV=production
REACT_APP_STORAGE_PREFIX=fintune_
REACT_APP_WEBSITE_URL=https://finetuner.io
REACT_APP_SUPPORT_EMAIL=support@finetuner.io 