# Indique l’URL de l’API backend
REACT_APP_API_URL=https://api.finetuner.io

# Clé publique Stripe (version test ou live, selon votre config)
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51R13k4DF7Ri19VjwgSJkdKpjaF0em37GGoXp6Yi7XEg9CPWZYmmOUJtnD>

# (Optionnel) Version de l’app, pour gérer un affichage ou un footer
REACT_APP_VERSION=1.0.0

# Merci de préciser "production" si c’est votre build final
REACT_APP_ENV=production

# Préfixe de stockage local/localStorage
REACT_APP_STORAGE_PREFIX=fintune_

# (Optionnel) L’URL de votre site, s’il y a des redirections internes
REACT_APP_WEBSITE_URL=https://finetuner.io

# (Optionnel) Pour afficher un contact assistance dans l’UI
REACT_APP_SUPPORT_EMAIL=support@finetuner.io
